<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiao.secondhand.activity.GoodsListActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/lgoodslist_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_back_image"
            android:clickable="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/goodslist_text"
            android:textSize="20sp"
            android:text="列表"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/lgoodslist_relativeLayout"
        android:id="@+id/goodslist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>
